APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - Proyecto Final"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ha_node1_proyecto_final
DB_USER=root
DB_PASS=root

SESSION_SECRET="Un string muy pero muy largo y complicado"
